# MONGO_URL=mongodb://127.0.0.1:27017/tasks
MONGO_URL=mongodb+srv://diegozitom:iiBvndIbxcyU29A5@cluster0.qrich5r.mongodb.net/?retryWrites=true&w=majority
PORT=3000
LOCAL_ROUTE=http://localhost:5173
JWT_SECRET=turtles
MONGO_DB_USERNAME_CRED_FOR_EASY_MEMORY=diegozitom
MONGO_DB_PASSWORD_CRED_FOR_EASY_MEMORY=iiBvndIbxcyU29A5
MONGO_PROJECT_NAME-FOR_REFERENCE=taskAppStuentsDeploymentExample
GOOGLE_CLIENT_ID=25328589396-t5fbrdv2hil7d3l9h9p2dco08rurrjuc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



